HOST=0.0.0.0
PORT=5001
SERVER_MODE=socket
# modes supported = socket/http, both agents should run on same mode
PRIVATE_KEY=0x...
OUTBOX_HOST=0.0.0.0
OUTBOX_PORT=5002
OUTBOX_PUBLIC_ADDRESS=0x...
PROVIDER_URL=https://virtual.mainnet.rpc.tenderly.co/b1e11399-0bac-4495-89cf-7b8f2c637ef9
ERC20_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
TRANSFER_AMOUNT=1.2

# Configuration for agent 2. Comment above and uncomment this section.
#HOST=0.0.0.0
#PORT=5002
#SERVER_MODE=socket
#PRIVATE_KEY=0x...
#OUTBOX_HOST=0.0.0.0
#OUTBOX_PORT=5001
#OUTBOX_PUBLIC_ADDRESS=0x...
#PROVIDER_URL=https://virtual.mainnet.rpc.tenderly.co/b1e11399-0bac-4495-89cf-7b8f2c637ef9
#ERC20_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
#TRANSFER_AMOUNT=1.2
